sonar.projectKey=SonarTest
sonar.projectName=calculator.Calculator
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=